._attention{
  width: 640px;
  height: 440px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -220px 0 0 -320px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
