._list {
  .demo4 {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    height: 500px;
    position: relative;
    top: -10px;
  }
  .demo4-inner {
    overflow: hidden;
    position: relative;
    margin: auto;
  }
  .photo {
    position: absolute;
    background-color: lightgray;
    cursor: pointer;
  }
  .previous {
    position: absolute;
    top: 48%;
    left: 40px;
  }
  .next {
    position: absolute;
    top: 48%;
    right: 40px;
  }
  .sliderbox {
    position: fixed;
    bottom: -20px;
    width: 100%;
    // border: 1px solid;
    display: flex;
    align-items: center;
  }
  .slider {
    width: 600px;
    margin-left: 90px;
  }
}
